# android-paging-library-example

app/: build.gradle
app/src/androidTest/java/net/simplifiedcoding/androidpagingexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simplifiedcoding/androidpagingexample/: Api.java  ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewHolder.java  ItemViewModel.java  MainActivity.java  RetrofitClient.java  StackApiResponse.java
app/src/main/res/layout/: recyclerview_users.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/simplifiedcoding/androidpagingexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
